Assignment 1:

Terminal 1:
javac \*.java
java MyServer

Terminal 2:
java MyClient

Assignment 2:

Terminal 1:
javac \*.java
rmic AddServerImpl

Terminal 2:
rmiregistry

Terminal 3:
java AddServer

Terminal 4:
java AddClient 127.0.0.1 5 8

Assignment 3:

Corba String

Terminal 1:
idlj -fall ReverseModule.idl
javac _.java ReverseModule/_.java
orbd -ORBInitialPort 1056
java ReverseServer -ORBInitialPort 1056

Terminal 2:
java ReverseClient -ORBInitialPort 1056 -ORBInitialHost localhost

Corba Calculator

Terminal 1:
idlj -fall CalculatorModule.idl
javac _.java CalculatorModule/_.java
orbd -ORBInitialPort 1056
java CalculatorServer -ORBInitialPort 1056

Terminal 2:
java CalculatorClient -ORBInitialPort 1056 -ORBInitialHost localhost

Assignment 4:

Terminal:
set MPJ_HOME=C:\path\to\your\mpj-v0_44
set PATH=%MPJ_HOME%\bin;%PATH%
javac -cp %MPJ_HOME%\lib\mpj.jar ArrSum.java
%MPJ_HOME%\bin\mpjrun.bat -np 4 ArrSum

Assignment 5:

Terminal 1:
python client.py

Terminal 2:
python server.py

Assignment 6:

Terminal:
javac tokenring.java
java tokenring

Assignment 7:

Bully

Terminal:
python bully_ring.py

Ring

Terminal:
javac Ring.java
java Ring

Assignment 8:

Terminal 1:
npm install
npm run dev

Terminal 2:
cd server
npm install
node index.js
